<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Logistic Regression," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="逻辑回归虽然名为回归，但实际上属于分类问题。逻辑回归是实际很常用的一种算法。有很多实例，譬如判断一封邮件是否为垃圾邮件，判断一个人是否患有癌症，或者判断股价的涨或跌等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Logistic regression">
<meta property="og:url" content="http://yoursite.com/2016/05/31/logistic regression/index.html">
<meta property="og:site_name" content="Gattac">
<meta property="og:description" content="逻辑回归虽然名为回归，但实际上属于分类问题。逻辑回归是实际很常用的一种算法。有很多实例，譬如判断一封邮件是否为垃圾邮件，判断一个人是否患有癌症，或者判断股价的涨或跌等等。">
<meta property="og:image" content="http://yoursite.com/images/logisticfunc.bmp">
<meta property="og:image" content="http://yoursite.com/images/1.bmp">
<meta property="og:image" content="http://yoursite.com/images/2.bmp">
<meta property="og:image" content="http://yoursite.com/images/3.bmp">
<meta property="og:image" content="http://yoursite.com/images/lambda1.bmp">
<meta property="og:image" content="http://yoursite.com/images/lambda2.bmp">
<meta property="og:updated_time" content="2016-06-28T15:31:24.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Logistic regression">
<meta name="twitter:description" content="逻辑回归虽然名为回归，但实际上属于分类问题。逻辑回归是实际很常用的一种算法。有很多实例，譬如判断一封邮件是否为垃圾邮件，判断一个人是否患有癌症，或者判断股价的涨或跌等等。">
<meta name="twitter:image" content="http://yoursite.com/images/logisticfunc.bmp">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Logistic regression | Gattac </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gattac</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">We are drowning in information and starving for knowledge</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Logistic regression
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-31T23:34:00+08:00" content="2016-05-31">
              2016-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>逻辑回归虽然名为回归，但实际上属于分类问题。逻辑回归是实际很常用的一种算法。有很多实例，譬如判断一封邮件是否为垃圾邮件，判断一个人是否患有癌症，或者判断股价的涨或跌等等。</p>
<a id="more"></a>
<h2 id="Hypothesis"><a href="#Hypothesis" class="headerlink" title="Hypothesis"></a>Hypothesis</h2><p>当遇到一个新的样本X时，需要通过某种预测或假设来判断新的样本X的类型，这时我们一般有一个假设函数。逻辑回归的假设为：</p>
<p>$$h_{\theta}(X)=g({\theta}^TX)$$</p>
<p>其与线性回归的假设函数很相似\(h_{\theta}(X)={\theta}^TX\)，只是在线性回归的基础上又增加了一个函数\(g(Z)=\frac{1}{1+e^{-z}}\)，这个函数具有以下的图形：</p>
<p><img src="/images/logisticfunc.bmp" alt=""></p>
<p>这个函数又称为logistic function，因此也是逻辑回归这个名词的来源，其值的范围在0到1之间。对于线性回归，其预测值为连续的，属于回归问题，对于逻辑回归，通过加上逻辑函数，可将输出值限定在0到1之间，当输出值大于0.5时可以认为是一类，而当输出值小于0.5时，则可以认为是另一类。 </p>
<h2 id="Cost-Function"><a href="#Cost-Function" class="headerlink" title="Cost Function"></a>Cost Function</h2><p>在假设中，对于给定的样本X，其假设是随\(\theta\)值的不同而不同的，即预测的结果取决于参数\(\theta\)。我们的目标就是基于样本，找到一组最优的参数来表达这个模型，这样的一个准则也称为cost function，或者optimization objective，我们直接给出逻辑回归的cost function：</p>
<p>$$J(\theta)=\frac{1}{m}\sum_{i=1}^mCost(h_{\theta}(X^{(i)}), y^{(i)})$$</p>
<p>其中：</p>
<p>$$Cost(h_{\theta}(X), y)=\begin{cases}-\log(h_{\theta}(X))\ if\ y=1\\<br>-\log(1-h_{\theta}(X))\ if\ y=0\end{cases}$$</p>
<p>该定义可以直观地理解为，当样本的标签为1时，我们希望假设的输出越接近于1越好，因而加上log的值就越接近于0；当样本的标签为0时，我们希望假设的输出越接近于0越好，因而\(log(1-h_{\theta}(x))\)的值也越接近于0。因此总的cost function的值也越小。问题转化为找到一组\(\theta\)值使得cost function最小。<br>综合以上两式，cost function可以表达为：</p>
<p>$$J(\theta)=-\frac{1}{m}[\sum_{i=1}^my^{(i)}\log(h_{\theta}(x^{(i)}))+(1-y^{(i)})\log(1-h_{\theta}(x^{(i)}))]$$</p>
<p>实际上，该cost function可以通过极大似然法推导而来。</p>
<h2 id="Gradient-Descent"><a href="#Gradient-Descent" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h2><p>此时问题转化为了\(min_{\theta}J(\theta)\)，参数的迭代公式：</p>
<p>$$\theta_j:=\theta_j-\alpha\frac{\partial{J(\theta)}}{\partial\theta_j}$$</p>
<p>通过求偏导可以得出：</p>
<p>$$\theta_j:=\theta_j-\alpha\frac{1}{m}\sum_{i=1}^m(h_{\theta}(X^{(i)})-y^{(i)})X_j^{(i)}$$</p>
<p>这时可以发现该结论与线性回归的结论是一模一样的，唯一的不同在于\(h_{\theta}(X)\)的定义是不一样的。</p>
<h2 id="Overfitting-Problem"><a href="#Overfitting-Problem" class="headerlink" title="Overfitting Problem"></a>Overfitting Problem</h2><p>回顾一下逻辑回归的假设为\(h_{\theta}(X)=g({\theta}^TX)\)，其中\(g(Z)=\frac{1}{1+e^{-z}}\)。该假设的输出值仍为一个连续值，只不过当其大于0.5时，认为是一类，当其小于0.5时，认为是另一类。而根据逻辑函数的特性，可以发现，问题其实归结为当Z大于0时，认为是一类，当Z小于0时，认为是另一类。即可以通过\(\theta^TX&gt;0\)或者\(\theta^TX&lt;0\)来判断，\(\theta^TX=0\)称为决策边界（Decision Boundary）。</p>
<p>当样本有如下分布时：</p>
<p><img src="/images/1.bmp" alt=""></p>
<p>一个线性的决策边界\(\theta_0+\theta_1X_1+\theta_2X_2=0\)（假设特征的维度n=2）就可以解决问题；</p>
<p>而当样本有如下分布时：</p>
<p><img src="/images/2.bmp" alt=""></p>
<p>仍然利用线性的决策边界无论如何都无法很好的解决问题，这时可能会采用的决策边界为\(\theta_0+\theta_1X_1+\theta_2X_2+\theta_3X^2_1+\theta_4X^2_2=0\)，此过程亦可称之为Feature Mapping，当特征空间在低维空间线性不可分时，将其扩展到高维特征空间，在高维空间中可以认为是线性可分的；</p>
<p>对于更加复杂的情况，可能样本还会有如下分布：</p>
<p><img src="/images/3.bmp" alt=""></p>
<p>我们可以采用更加复杂的多项式项的表达：</p>
<p>$$\theta_0+\theta_1X_1+\theta_2X_2+\theta_3X^2_1+\theta_4X^2_1X_2+\theta_5X^2_1X^2_2+\theta_6X^3_1X_2+…$$</p>
<p>当采用比较复杂的表达时，这个决策边界一般可以很好的区分现有的训练样本，然而由于其过分的刻画了训练样本数据的情况，对于之前从未见到过的新的样本，由于并没有专门进行考虑，往往会产生不那么好的区分效果，这个问题也是算法中很常见的被称之为过拟合（Overfitting）问题。</p>
<h2 id="Regularization"><a href="#Regularization" class="headerlink" title="Regularization"></a>Regularization</h2><p>为了解决过拟合的问题，将原来的cost function做一些改动，加上一些trade off:</p>
<p>$$J(\theta)=\frac{1}{m}\sum_{i=1}^mCost(h_{\theta}(X^{(i)}), y^{(i)})+\frac{\lambda}{2m}\sum_{j=1}^n\theta^2_j$$</p>
<p>这样做的意义在于，当我们最小化这个cost function的时候，我们不仅希望让模型去拟合训练样本，同时希望参数\(\theta\)比较小，这样可以削弱决策函数中的高阶项，或者是复杂项，因为正是由于这些复杂的表达导致产生了过拟合的问题。这被称之为Regularized logistic regression。</p>
<p>其梯度下降算法的偏导结果可以相应的推导为：</p>
<p>$$\frac{\partial{J(\theta)}}{\partial\theta_j}=\frac{1}{m}\sum_{i=1}^{m}(h_{\theta}(X^{(i)})-y^{(i)})X_j^{(i)}, for\ j=0$$</p>
<p>$$\frac{\partial{J(\theta)}}{\partial\theta_j}=\frac{1}{m}\sum_{i=1}^{m}(h_{\theta}(X^{(i)})-y^{(i)})X_j^{(i)}+\frac{\lambda}{m}\theta_j, for\ j&gt;=1$$</p>
<p>这里还有一点比较有趣的在于参数\(\lambda\)的选择。当\(\lambda\)过小时，其本身就削弱了trade-off项的影响，因此此时的\(\theta\)比较大也不会过于影响总的cost function，此时就会过拟合问题（overfitting）就会比较严重。特别地，当\(\lambda=0\)时，就好比是任由过拟合问题的发展（No Regularization），如下图：</p>
<p><img src="/images/lambda1.bmp" alt=""></p>
<p>而当\(\lambda\)选的比较大时，\(\theta\)必须非常小才可以使cost function变小，因此此时的过拟合不会明显，反而是决策边界对于训练样本的拟合程度不会那么好了（Underfitting）。如下图：</p>
<p><img src="/images/lambda2.bmp" alt=""></p>
<p>参数\(\lambda\)的选择就好比是在两个最终目标中做一个trade-off，具体应用时应当根据实际的情况来进行调节的。</p>
<h2 id="多分类问题（One-vs-All）"><a href="#多分类问题（One-vs-All）" class="headerlink" title="多分类问题（One vs. All）"></a>多分类问题（One vs. All）</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Logistic-Regression/" rel="tag">#Logistic Regression</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mataila.jpg"
               alt="Gattac" />
          <p class="site-author-name" itemprop="name">Gattac</p>
          <p class="site-description motion-element" itemprop="description">We are drowning in information and starving for knowledge</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hypothesis"><span class="nav-number">1.</span> <span class="nav-text">Hypothesis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cost-Function"><span class="nav-number">2.</span> <span class="nav-text">Cost Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Descent"><span class="nav-number">3.</span> <span class="nav-text">Gradient Descent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overfitting-Problem"><span class="nav-number">4.</span> <span class="nav-text">Overfitting Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regularization"><span class="nav-number">5.</span> <span class="nav-text">Regularization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多分类问题（One-vs-All）"><span class="nav-number">6.</span> <span class="nav-text">多分类问题（One vs. All）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gattac</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
